*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100vh;
  width: 100vw;
}
.container{
  background-color:aqua;
  display: grid;
  height: 100%;
  width: 100%;
  padding: 4rem;
  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem;

  /* grid-template-columns: 1fr 1fr 1fr ; */

}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: black;
  color: white;
}

@media (min-width:768px) {
  .container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
  }
  .item1,.item9{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item2{
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .item3{
    grid-column-start: 2;
    grid-column-end: 4;
  }
}